

CREATE COMPUTE MODULE Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot; 
		-- SET OutputRoot.JSON.Data.LOL = 'lols';
		 DECLARE data ROW;
         DECLARE loadData CHARACTER 'SELECT username from hibernatedb.usertable';
         SET data.Data[] = PASSTHRU(loadData);
 --      SET OutputRoot.JSON.Data = data.Data[];
		 CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Array)Data;
		 SET OutputRoot.JSON.Data.Item[] = data.Data[];
--		 SET OutputRoot.JSON.Data.Item[1].name = 'keanen'; 
--		 SET OutputRoot.JSON.Data.Item[2].name =  'nick'; 
--		 SET OutputRoot.JSON.Data.Item[3].name = 'lerato'; 
	END;
END MODULE;


